# Verilog-IDE

./: .gitignore  README.md
AntlrGrammer/: build.xml  input
VerilogFileType/: build.xml  manifest.mf
VerilogFileType/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml  suite.properties
VerilogFileType/src/com/koltem/filetype/verilog/: Bundle.properties  FontAndColors.xml  StartAnalyzerActionListener.java  VerilogDataObject.java  VerilogTemplate.v  VerilogVisualElement.form  VerilogVisualElement.java  layer.xml  package-info.java
VerilogFileType/src/com/koltem/filetype/verilog/antlr/: Verilog2001.g4  Verilog2001BaseListener.java  Verilog2001Lexer.java  Verilog2001Listener.java  Verilog2001Parser.java
VerilogFileType/src/com/koltem/filetype/verilog/editor/: AntlrCharStream.java  SyntaxError.java  Util.java  VerilogBracesMatcherFactory.java  VerilogContextTreeListener.java  VerilogErrorListener.java  VerilogFormatTask.java  VerilogFormatTaskFactory.java  VerilogIndentTask.java  VerilogIndentTaskFactory.java  VerilogLanguage.java  VerilogLanguageHierarchy.java  VerilogLexer.java  VerilogParseTree.java  VerilogParser.java  VerilogSyntaxErrorHighlightingTaskFactory.java  VerilogSyntaxErrorsHighlightingTask.java  VerilogTokenId.java  VerilogTypedTextInterceptorFactory.java  VerilogTypedTextInterceptorTask.java
VerilogFileType/test/unit/src/com/koltem/filetype/verilog/: TestParameterEqualNoValue.v  TestParameterNoDefault.v  VerilogParserTest.java  errorScript.v  no_errorScript.v
VerilogIDE/: build.xml
(+104 files in other folders)
