| < alias: "alias" >
| < always: "always" >
| < always_comb: "always_comb" >
| < always_ff: "always_ff" >
| < always_latch: "always_latch" >
| < and: "and" >
| < assert: "assert" >
| < assign: "assign" >
| < assume: "assume" >
| < automatic: "automatic" >
| < before: "before" >
| < begin: "begin" >
| < bind: "bind" >
| < bins: "bins" >
| < binsof: "binsof" >
| < bit: "bit" >
| < break: "break" >
| < buf: "buf" >
| < bufif0: "bufif0" >
| < bufif1: "bufif1" >
| < byte: "byte" >
| < case: "case" >
| < casex: "casex" >
| < casez: "casez" >
| < cell: "cell" >
| < chandle: "chandle" >
| < class: "class" >
| < clocking: "clocking" >
| < cmos: "cmos" >
| < config: "config" >
| < const: "const" >
| < constraint: "constraint" >
| < context: "context" >
| < continue: "continue" >
| < cover: "cover" >
| < covergroup: "covergroup" >
| < coverpoint: "coverpoint" >
| < cross: "cross" >
| < deassign: "deassign" >
| < default: "default" >
| < defparam: "defparam" >
| < design: "design" >
| < disable: "disable" >
| < dist: "dist" >
| < do†: "do†" >
| < edge: "edge" >
| < else: "else" >
| < end: "end" >
| < endcase: "endcase" >
| < endclass: "endclass" >
| < endclocking: "endclocking" >
| < endconfig: "endconfig" >
| < endfunction: "endfunction" >
| < endgenerate: "endgenerate" >
| < endgroup: "endgroup" >
| < endinterface: "endinterface" >
| < endmodule: "endmodule" >
| < endpackage: "endpackage" >
| < endprimitive: "endprimitive" >
| < endprogram: "endprogram" >
| < endproperty: "endproperty" >
| < endspecify: "endspecify" >
| < endsequence: "endsequence" >
| < endtable: "endtable" >
| < endtask: "endtask" >
| < enum: "enum" >
| < event: "event" >
| < expect: "expect" >
| < export: "export" >
| < extends: "extends" >
| < extern: "extern" >
| < final: "final" >
| < first_match: "first_match" >
| < for: "for" >
| < force: "force" >
| < foreach: "foreach" >
| < forever: "forever" >
| < fork: "fork" >
| < forkjoin: "forkjoin" >
| < function: "function" >
| < generate: "generate" >
| < genvar: "genvar" >
| < highz0: "highz0" >
| < highz1: "highz1" >
| < if: "if" >
| < iff: "iff" >
| < ifnone: "ifnone" >
| < ignore_bins: "ignore_bins" >
| < illegal_bins: "illegal_bins" >
| < import: "import" >
| < incdir: "incdir" >
| < include: "include" >
| < initial: "initial" >
| < inout: "inout" >
| < input: "input" >
| < inside: "inside" >
| < instance: "instance" >
| < int: "int" >
| < integer: "integer" >
| < interface: "interface" >
| < intersect: "intersect" >
| < join: "join" >
| < join_any: "join_any" >
| < join_none: "join_none" >
| < large: "large" >
| < liblist: "liblist" >
| < library: "library" >
| < local: "local" >
| < localparam: "localparam" >
| < logic: "logic" >
| < longint: "longint" >
| < macromodule: "macromodule" >
| < matches: "matches" >
| < medium: "medium" >
| < modport: "modport" >
| < module: "module" >
| < nand: "nand" >
| < negedge: "negedge" >
| < new: "new" >
| < nmos: "nmos" >
| < nor: "nor" >
| < noshowcancelled: "noshowcancelled" >
| < not: "not" >
| < notif0: "notif0" >
| < notif1: "notif1" >
| < null: "null" >
| < or: "or" >
| < output: "output" >
| < package: "package" >
| < packed: "packed" >
| < parameter: "parameter" >
| < pmos: "pmos" >
| < posedge: "posedge" >
| < primitive: "primitive" >
| < priority: "priority" >
| < program: "program" >
| < property: "property" >
| < protected: "protected" >
| < pull0: "pull0" >
| < pull1: "pull1" >
| < pulldown: "pulldown" >
| < pullup: "pullup" >
| < pulsestyle_onevent: "pulsestyle_onevent" >
| < pulsestyle_ondetect: "pulsestyle_ondetect" >
| < pure: "pure" >
| < rand: "rand" >
| < randc: "randc" >
| < randcase: "randcase" >
| < randsequence: "randsequence" >
| < rcmos: "rcmos" >
| < real: "real" >
| < realtime: "realtime" >
| < ref: "ref" >
| < reg: "reg" >
| < release: "release" >
| < repeat: "repeat" >
| < return†: "return†" >
| < rnmos: "rnmos" >
| < rpmos: "rpmos" >
| < rtran: "rtran" >
| < rtranif0: "rtranif0" >
| < rtranif1: "rtranif1" >
| < scalared: "scalared" >
| < sequence: "sequence" >
| < shortint: "shortint" >
| < shortreal: "shortreal" >
| < showcancelled: "showcancelled" >
| < signed: "signed" >
| < small: "small" >
| < solve: "solve" >
| < specify: "specify" >
| < specparam: "specparam" >
| < static: "static" >
| < string: "string" >
| < strong0: "strong0" >
| < strong1: "strong1" >
| < struct: "struct" >
| < super: "super" >
| < supply0: "supply0" >
| < supply1: "supply1" >
| < table: "table" >
| < tagged: "tagged" >
| < task: "task" >
| < this: "this" >
| < throughout: "throughout" >
| < time: "time" >
| < timeprecision: "timeprecision" >
| < timeunit: "timeunit" >
| < tran: "tran" >
| < tranif0: "tranif0" >
| < tranif1: "tranif1" >
| < tri: "tri" >
| < tri0: "tri0" >
| < tri1: "tri1" >
| < triand: "triand" >
| < trior: "trior" >
| < trireg: "trireg" >
| < type: "type" >
| < typedef: "typedef" >
| < union: "union" >
| < unique: "unique" >
| < unsigned: "unsigned" >
| < use: "use" >
| < var: "var" >
| < vectored: "vectored" >
| < virtual: "virtual" >
| < void†: "void†" >
| < wait: "wait" >
| < wait_order: "wait_order" >
| < wand: "wand" >
| < weak0: "weak0" >
| < weak1: "weak1" >
| < while: "while" >
| < wildcard: "wildcard" >
| < wire: "wire" >
| < with: "with" >
| < within: "within" >
| < wor: "wor" >
| < xnor: "xnor" >
| < xor: "xor" >